section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        &:hover span {
            color: var(--brand-color-light);
        }
    }
}

#featured {
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover;
    }
}

#weekly {
    grid-area: weekly;

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    strong {
        font-weight: var(--h3);
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#highlight {
    grid-area: highlight;

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3 {
        margin-block: 8px 4px;
    }

    strong {
        font-weight: var(--h3);
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3 {
        margin-top: 8px;
    }

    strong {
        font-weight: var(--h3);
    }
}

@media (max-width: 1279px) {
    #weekly {
        &>div {
            grid-template-columns: repeat(4, auto);
        }
    }
}

@media (max-width: 928px) {
    #weekly {
        img {
            height: 120px;
        }
    }
}

@media (max-width: 768px) {
    .text-2xl {
    font: var(--h2);
    }

    .text-xl {
        font: var(--h3);
    }

    .text-lg {
        font: var(--text-span);
    }

    .title-limit {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    #weekly {
        img {
            height: 100px;
        }
    }

    nav a {
        font-size: 14px;
    }
}

@media (max-width: 720px) {
    #featured {
        grid-auto-flow: row;
    }

    #weekly {
        &>div {
            grid-template-columns: 1fr 1fr
        }
        
        img {
            height: 170px;
        }      
    }  
}

@media (max-width: 576px) {
    .container {
        padding: 16px;
    }

    nav a, footer {
        font-size: 10px;
    }

    .text-lg {
        font: var(--text-sm);
    }

    #featured {
        img {
        width: 100%;
        object-fit: cover;
        }
    }

    .grid-highlight {
        grid-template-columns: 1fr 100px;
    }

    .grid-col {
        grid-template-columns: 60px 1fr;
    }
}

@media (max-width: 402px) {
    nav a, footer {
        font-size: 8px;
    }
}